<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.controledeestoque.view.Login" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="158" x="348" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.controledeestoque.view.PainelCadastrarVendas" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelCadastrarVendas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="158" x="965" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.controledeestoque.view.PainelCadastrarEntradas" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelCadastrarEntradas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="546" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.controledeestoque.view.PainelConsultarVendas" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelConsultarVendas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="156" x="769" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.controledeestoque.controller.BD" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/controller/BD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="159" x="1064" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.controledeestoque.view.Menu" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="177" x="1163" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.controledeestoque.view.PainelCadastrarProduto" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelCadastrarProduto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="161" x="1380" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.controledeestoque.view.PainelInicial" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelInicial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="1581" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.controledeestoque.view.PainelConsultarEntradas" project="ControleDeEstoque" 
    file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelConsultarEntradas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="1761" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.controledeestoque.view.PainelConsultarProdutos" 
    project="ControleDeEstoque" file="/ControleDeEstoque/src/br/com/controledeestoque/view/PainelConsultarProdutos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="166" x="1966" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="bd"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="bd"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>